# SimpleWebApp

./: pom.xml
src/main/java/com/mastery/java/task/config/: AppConfiguration.java
src/main/java/com/mastery/java/task/controller/: EmployeeController.java
src/main/java/com/mastery/java/task/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/mastery/java/task/dto/: Employee.java
src/main/java/com/mastery/java/task/model/: Employee.java  Gender.java
src/main/java/com/mastery/java/task/repository/: EmployeeRepo.java  EmployeeRepoImpl.java
src/main/java/com/mastery/java/task/rest/: EmployeeController.java
src/main/java/com/mastery/java/task/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/database/: initdb.sql  populatedb.sql
src/test/java/com/mastery/java/task/controller/: EmployeeControllerTest.java
src/test/java/com/mastery/java/task/repository/: EmployeeDaoTest.java
